### ISSUE TITLE
blocking users sometimes triggers an 'sm' segfault.

### ISSUE THREAD

**Issue by speachy** [jabberd2/jabberd2#130]
With the recent massive uptick in spim being blasted out of various servers, I've been blocking user after user.  Unfortunately, sometimes this causes 'sm' to crash and burn:

[299983.122428] traps: sm[1893] general protection ip:7f331990453b sp:7ffee08b6f70 error:0 in libc-2.23.so[7f3319888000+1b9000]
[342442.225483] traps: sm[6527] general protection ip:7f6a42af753b sp:7ffda7845c90 error:0 in libc-2.23.so[7f6a42a7b000+1b9000]

There is nothing in the logs; it just terminates.

I'm using jabberd 2.4.0 on Fedora 24, with the Conversations Android app (v1.15.0).

I haven't noticed any particular pattern to the jids that trigger the crash.

**Comment by speachy** [comment]
Here's the only information I have captured so far (auto-generated by systemd-coredump).  I've since changed the settings to hopefully capture more detailed info:

           PID: 1027 (sm)
           UID: 100 (jabber)
           GID: 102 (sphinx)
        Signal: 11 (SEGV)
       Timestamp: Thu 2016-12-01 10:58:37 EST (1 weeks 4 days ago)
      Command Line: /usr/bin/sm -c /etc/jabberd/sm.xml
      Executable: /usr/bin/sm
     Control Group: /system.slice/jabberd-sm.service
          Unit: jabberd-sm.service
         Slice: system.slice
       Boot ID: [cut]
      Machine ID: [cut]
      Hostname:  [cut]
       Message: Process 1027 (sm) of user 100 dumped core.
                
                Stack trace of thread 1027:
                #0  0x00007f01d037595b malloc_consolidate (libc.so.6)
                #1  0x00007f01d0378556 _int_malloc (libc.so.6)
                #2  0x00007f01d037a430 malloc (libc.so.6)
                #3  0x0000563a377f931a _sx_buffer_new (sm)
                #4  0x0000563a377f8a64 sx_can_read (sm)
                #5  0x0000563a377f6395 sm_mio_callback (sm)
                #6  0x0000563a3780059d _mio_run (sm)
                #7  0x0000563a377ef592 main (sm)
                #8  0x00007f01d0317580 __libc_start_main (libc.so.6)
                #9  0x0000563a377efac9 _start (sm)

**Comment by smokku** [comment]
If an innocent function like `_sx_buffer_new` crashes _sometimes_ in malloc, this can only mean one thing - memory corruption. This type of error is very hard to catch in normal runtime, without memory debugger (like Valgrind) help.

**Comment by speachy** [comment]
It may be memory corruption, but there's a very specific set of circumstances which should narrow down the scope a bit.  I'm able to crash it on a near-daily basis:

 * wake up in the morning, find a large pile of spim.
 * one by one (using the 'Conversations' android client)
   * user info
   * block contact
   * clear history (which ends the conversation)

The crash, if it happens, always occurs immediately after blocking the contact.  I know because the client fails to update the display saying the contact is blocked..

I just forced sm to run behind a 'valgrind --track-origins=yes' invocation.  I ought to have a report for you within a day.

**Comment by speachy** [comment]
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136== Invalid read of size 8
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    at 0x125484: jid_free (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x116CB1: sess_route (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x112EBF: mm_in_sess (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x113069: mm_in_router (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11195C: dispatch (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x117652: sm_sx_callback (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11B521: __sx_event (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x119D0A: _sx_process_read (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11A337: sx_can_read (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==  Address 0xe690fd8 is 24 bytes inside a block of size 72 free'd
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    at 0x4C2CD5A: free (vg_replace_malloc.c:530)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x112EBF: mm_in_sess (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x113069: mm_in_router (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11195C: dispatch (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x117652: sm_sx_callback (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11B521: __sx_event (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x119D0A: _sx_process_read (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11A337: sx_can_read (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x121D4C: ??? (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==  Block was alloc'd at
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x1256D6: jid_dup (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x1142FD: pkt_dup (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x112EBF: mm_in_sess (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x113069: mm_in_router (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11195C: dispatch (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x117652: sm_sx_callback (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11B521: __sx_event (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x119D0A: _sx_process_read (in /usr/bin/sm)
Dec 12 21:53:58 stuffed.shaftnet.org valgrind[12136]: ==12136==    by 0x11A337: sx_can_read (in /usr/bin/sm)

**Comment by speachy** [comment]
Looks like it's a use-after-free situation.  I'll see if I can get debug symbols installed for the next time this happens.

**Comment by speachy** [comment]
Invalid read of size 8
   at 0x125484: jid_free (in /usr/bin/sm)
   by 0x116CB1: sess_route (in /usr/bin/sm)
   by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
 Address 0xe690fd8 is 24 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
   by 0x121D4C: ??? (in /usr/bin/sm)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (in /usr/bin/sm)
   by 0x1142FD: pkt_dup (in /usr/bin/sm)
   by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)

Invalid read of size 8
   at 0x12548D: jid_free (in /usr/bin/sm)
   by 0x116CB1: sess_route (in /usr/bin/sm)
   by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
 Address 0xe690fe0 is 32 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
   by 0x121D4C: ??? (in /usr/bin/sm)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (in /usr/bin/sm)
   by 0x1142FD: pkt_dup (in /usr/bin/sm)
   by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)

Invalid free() / delete / delete[] / realloc()
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0x1254C4: jid_free (in /usr/bin/sm)
   by 0x116CB1: sess_route (in /usr/bin/sm)
   by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
 Address 0xe691050 is 0 bytes inside a block of size 26 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0x1254C4: jid_free (in /usr/bin/sm)
   by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x125736: jid_dup (in /usr/bin/sm)
   by 0x1142FD: pkt_dup (in /usr/bin/sm)
   by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)

Invalid read of size 8
   at 0x125494: jid_free (in /usr/bin/sm)
   by 0x116CB1: sess_route (in /usr/bin/sm)
   by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
 Address 0xe690fe8 is 40 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
   by 0x121D4C: ??? (in /usr/bin/sm)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (in /usr/bin/sm)
   by 0x1142FD: pkt_dup (in /usr/bin/sm)
   by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)

Invalid read of size 8
   at 0x1254A2: jid_free (in /usr/bin/sm)
   by 0x116CB1: sess_route (in /usr/bin/sm)
   by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
 Address 0xe690ff0 is 48 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
   by 0x121D4C: ??? (in /usr/bin/sm)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (in /usr/bin/sm)
   by 0x1142FD: pkt_dup (in /usr/bin/sm)
   by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)

Invalid free() / delete / delete[] / realloc()
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0x116CB1: sess_route (in /usr/bin/sm)
   by 0xAAE40F0: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
 Address 0xe690fc0 is 0 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)
   by 0x117BE4: sm_mio_callback (in /usr/bin/sm)
   by 0x121D4C: ??? (in /usr/bin/sm)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (in /usr/bin/sm)
   by 0x1142FD: pkt_dup (in /usr/bin/sm)
   by 0xAAE40B2: ??? (in /usr/lib64/jabberd/mod_privacy.so.0.0.0)
   by 0x112EBF: mm_in_sess (in /usr/bin/sm)
   by 0xC51A553: ??? (in /usr/lib64/jabberd/mod_session.so.0.0.0)
   by 0x113069: mm_in_router (in /usr/bin/sm)
   by 0x11195C: dispatch (in /usr/bin/sm)
   by 0x117652: sm_sx_callback (in /usr/bin/sm)
   by 0x11B521: __sx_event (in /usr/bin/sm)
   by 0x119D0A: _sx_process_read (in /usr/bin/sm)
   by 0x11A337: sx_can_read (in /usr/bin/sm)

**Comment by speachy** [comment]
Looks like Use-after-free and/or double-frees.  I'll try to get debug symbols for the next time this happens.

**Comment by speachy** [comment]
Okay, here we go, full debuginfo.  I'm able to recreate this at will now BTW:

Invalid read of size 8
   at 0x125484: jid_free (jid.c:288)
   by 0x116CB1: sess_route (sess.c:58)
   by 0xAAE40F0: _privacy_in_sess (mod_privacy.c:866)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)
   by 0x117BE4: sm_mio_callback (sm.c:255)
 Address 0xe77cde8 is 24 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: _privacy_in_sess (mod_privacy.c:862)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)
   by 0x117BE4: sm_mio_callback (sm.c:255)
   by 0x121D4C: _mio_run (mio_impl.h:274)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (jid.c:376)
   by 0x1142FD: pkt_dup (pkt.c:106)
   by 0xAAE40B2: _privacy_in_sess (mod_privacy.c:860)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)

Invalid read of size 8
   at 0x12548D: jid_free (jid.c:288)
   by 0x116CB1: sess_route (sess.c:58)
   by 0xAAE40F0: _privacy_in_sess (mod_privacy.c:866)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)
   by 0x117BE4: sm_mio_callback (sm.c:255)
 Address 0xe77cdf0 is 32 bytes inside a block of size 72 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0xAAE40C3: _privacy_in_sess (mod_privacy.c:862)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)
   by 0x117BE4: sm_mio_callback (sm.c:255)
   by 0x121D4C: _mio_run (mio_impl.h:274)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x1256D6: jid_dup (jid.c:376)
   by 0x1142FD: pkt_dup (pkt.c:106)
   by 0xAAE40B2: _privacy_in_sess (mod_privacy.c:860)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)

Invalid free() / delete / delete[] / realloc()
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0x1254C4: jid_free (jid.c:289)
   by 0x116CB1: sess_route (sess.c:58)
   by 0xAAE40F0: _privacy_in_sess (mod_privacy.c:866)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)
 Address 0xe77ce60 is 0 bytes inside a block of size 25 free'd
   at 0x4C2CD5A: free (vg_replace_malloc.c:530)
   by 0x1254C4: jid_free (jid.c:289)
   by 0xAAE40C3: _privacy_in_sess (mod_privacy.c:862)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)
   by 0x117BE4: sm_mio_callback (sm.c:255)
 Block was alloc'd at
   at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
   by 0x125736: jid_dup (jid.c:386)
   by 0x1142FD: pkt_dup (pkt.c:106)
   by 0xAAE40B2: _privacy_in_sess (mod_privacy.c:860)
   by 0x112EBF: mm_in_sess (mm.c:465)
   by 0xC51A553: _session_in_router (mod_session.c:300)
   by 0x113069: mm_in_router (mm.c:497)
   by 0x11195C: dispatch (dispatch.c:85)
   by 0x117652: sm_sx_callback (sm.c:228)
   by 0x11B521: __sx_event (sx.c:342)
   by 0x119D0A: _sx_process_read (io.c:167)
   by 0x11A337: sx_can_read (io.c:269)

**Comment by speachy** [comment]
200 bytes in 1 blocks are definitely lost in loss record 4 of 9
at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
by 0x8A188F3: PQmakeEmptyPGresult (fe-exec.c:144)
by 0x8A23566: pqParseInput3 (fe-protocol3.c:204)
by 0x8A1A827: PQgetResult (fe-exec.c:1740)
by 0x8A1AB4D: PQexecFinish (fe-exec.c:2013)
by 0x8806061: st_init (storage_pgsql.c:671)
by 0x4E39E22: storage_add_type (storage.c:164)
by 0x4E3A020: storage_new (storage.c:57)
by 0x1108FA: main (main.c:329)

**Comment by speachy** [comment]
I think I found the culprit, a double free caused by a dangling pointer.   I just recompiled and restarted, and will send you a pull request once I'm able to confirm this is the problem.
