### ISSUE TITLE
sm crashes on HUP signal (CentOS)

### ISSUE THREAD

**Issue by sergej** [jabberd2/jabberd2#41]
If HUP signal is sent to sm, sm crashes on same place every time.
It can only be replicated on CentOS (as far as I know). 
It is not possible to replicate this problem on Gentoo, for instance.  

Usually, one sends HUP signal from logrotate script to rotate the sm log file. 

Coredump:
```
#0  0x00685b2c in __strncmp_sse4_2 () from /lib/libc.so.6
#1  0x08065357 in _xhash_node_get (h=<value optimized out>, key=0xc2dcc6 "urn:xmpp:blocking", len=17, index=241413863) at xhash.c:90
#2  0x080654f6 in xhash_getx (h=0x8d222a0, key=0xc2dcc6 "urn:xmpp:blocking", len=17) at xhash.c:174
#3  0x08065554 in xhash_get (h=0x8d222a0, key=0xc2dcc6 "urn:xmpp:blocking") at xhash.c:187
#4  0x08052f91 in sm_register_ns (sm=0x8d07018, uri=0xc2dcc6 "urn:xmpp:blocking") at sm.c:332
#5  0x00c2a3f3 in module_init (mi=0x8d4c170, arg=0x14 <Address 0x14 out of bounds>) at mod_privacy.c:1337
#6  0x0804fd6c in mm_new (sm=0x8d07018) at mm.c:230
#7  0x0804ef54 in _sm_signal_hup (signum=1) at main.c:61
#8  <signal handler called>
#9  0x00173424 in __kernel_vsyscall ()
#10 0x0063be88 in __epoll_wait_nocancel () from /lib/libc.so.6
#11 0x0805b7a2 in _mio_poll (m=0x8d37938, timeout=5) at mio_impl.h:91
#12 _mio_run (m=0x8d37938, timeout=5) at mio_impl.h:225
#13 0x0804e8fb in main (argc=3, argv=0xbf800284) at main.c:400
```

This affects clean installation of jabberd2, no special configuration, just configure, make, make install (master branch). 

Possible solution to this crash is here:
https://gist.github.com/sergej/6959996

**Comment by dab18** [comment]
...some time ago (4 years!) i reported bug with similar behavior.
can't find it on old bugtrackers (jabberd2.xiaoka.... ) but patch still lives on our gentoo overlay
http://bbgentoo.ilb.ru/repos/bbgentoo/bbgentoo_overlay/tags/may14/net-im/jabberd2/files/sm-hup-without-reloading-modules.patch
and working in production environment

thanx for fixing this bug!

**Comment by smokku** [comment]
Well... yeah... Kids grow older and I finally have more time to work on stuff. :-)


![](http://ecx.images-amazon.com/images/I/51O90ocWjXL._SX258_BO1,204,203,200_.jpg)
